<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="jquery/jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="lightbox2-2.11.4/dist/css/lightbox.min.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Contact Us</h1>

    <form id="contactForm" form name="contactForm" onsubmit="return validateForm()" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="date">Date:</label>
        <input type="text" id="date" name="date" placeholder="dd/mm/yy">

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <input type="submit" value="Submit">
    </form>

    <div class="gallery">
        <a href="img5.jpg" data-lightbox="gallery" data-title="Image 1"><img src="img/5.jpeg" alt="Image 1"></a>
        <a href="img2.jpg" data-lightbox="gallery" data-title="Image 2"><img src="img/2.jpeg" alt="Image 2"></a> 
        <a href="img3.jpg" data-lightbox="gallery" data-title="Image 3"><img src="img/3.jpeg" alt="Image 3"></a>
        
    </div>

    <!-- Lightbox HTML -->
    <script src="lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true
        });

        // Automatically start the slideshow
        var slideIndex = 0;

        function showSlides() {
            var slides = document.querySelectorAll('.lb-next');

            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }

            slides[slideIndex].click();
            slideIndex++;

            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }

        // Uncomment the line below to start the slideshow automatically
        // showSlides();
    </script>
</body>
</html>
