header {
  background-color: #333; /* Change this to your desired background color */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
header .menu-toggle span {
  background-color: yellow;
  height: 3px;
  width: 25px;
  margin: 5px 0;
  transition: background-color 0.3s ease;
}
header .menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
header .menu ul li {
  margin-right: 20px;
}
header .menu ul li a {
  text-decoration: none;
  color: yellow;
  transition: color 0.3s ease;
  justify-content: center;
  text-align: justify;
}
header .menu ul li a:hover {
  color: white;
}
@media (max-width: 768px) {
  header .menu-toggle {
    display: flex;
  }
  header .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px;
  }
  header .menu ul {
    flex-direction: column;
  }
  header .menu ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  header .menu-open {
    display: flex;
  }
}

header.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  color: black;
}

#contactForm {
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: dashed 1px #ccc;
}
#contactForm label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}
#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#contactForm input[type=submit] {
  background-color: red;
  color: #fff;
  cursor: pointer;
}
#contactForm input[type=submit]:hover {
  background-color: white;
}
#contactForm input[type=submit]:after {
  content: attr(value);
  text-transform: capitalize;
}

h1 {
  color: black;
}

input[type=submit] {
  background-color: red;
  color: #fff;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: white;
}/*# sourceMappingURL=index.css.map */