// index.scss

// Variables
$body-bg: #f4f4f4;
$text-color: #333;
$menu-text-color: yellow;
$menu-hover-color: white;
$button-bg: red;
$form-border: dashed 1px #ccc;
$button-after-color: capitalize;

// menu.scss



header {
    background-color: #333; /* Change this to your desired background color */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;

        span {
            background-color: $menu-text-color;
            height: 3px;
            width: 25px;
            margin: 5px 0;
            transition: background-color 0.3s ease;
        }
    }

    .menu {
        ul {
            list-style: none;
            display: flex;
            justify-content: center; // Align items horizontally in the center

            li {
                margin-right: 20px;

                a {
                    text-decoration: none;
                    color: $menu-text-color;
                    transition: color 0.3s ease;
                    justify-content: center;
                    text-align: justify;

                    &:hover {
                        color: $menu-hover-color;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .menu-toggle {
            display: flex;
        }

        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;

            ul {
                flex-direction: column;

                li {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        }

        .menu-open {
            display: flex;
        }
    }
}
header.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}




// Base styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: $body-bg;
}

h1 {
    text-align: center;
    color: black;
}

#contactForm {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: $form-border;

    label {
        display: block;
        margin-bottom: 8px;
        color: $text-color;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: $button-bg;
        color: #fff;
        cursor: pointer;

        &:hover {
            background-color: $menu-hover-color;
        }

        &:after {
            content: attr(value);
            text-transform: $button-after-color;
        }
    }
}



// Additional styles for menu
h1 {
    color: black;
}

input[type="submit"] {
    background-color: $button-bg;
    color: #fff;
    cursor: pointer;

    &:hover {
        background-color: $menu-hover-color;
    }
}
